<!DOCTYPE html>
<html>
<title>Learning Bias</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://use.typekit.net/bne7zva.css">

<div id='container'></div>
<div id="next">
  <a href="/coding_bias_2.html">NEXT</a>
</div>

<style>
body, html{
  margin: 0;
  width: 100%;
  height: 500vh;
  background-color: #f5f5f5;
  color: #212121;
  font-family: sans-serif;
  scroll-behavior: smooth;
}

#container{
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}

.trigger {
  position: fixed;
  z-index: 30;
  bottom: 2vh;
  right: 20vw;
  transform: translateX(-50%);
  width: 90vw;
  padding: 15px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  font-size: 0.7em;
}
p {
  text-align: center;
  position: fixed;
  width: 100%;
  bottom: 0;
  font-size: 11px;
}

#next {
  margin-top: 4500px;
  margin-left: auto;
  margin-right: auto;
  font-family: poppins, sans-serif;
  font-weight: 600;
  font-style: normal;
  text-align: center;
  font-size: 20px;
  border-radius: 30px;
  background-color: #3d3935;
  width: 250px;
  padding: 10px;
  opacity: 1;
}

a:link {
  text-decoration: none;
  color: whitesmoke;
  cursor: default;
}
a:visited {
  text-decoration: none;
  color: whitesmoke;
}
#next:hover {
  opacity: .8;
}
</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/4.13.0/bodymovin.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>

var winHeight = window.innerHeight;
var animDuration = winHeight * 4;
var animationData;

animationData = (function () {
    var json = null;
    $.ajax({
        'async': false,
        'global': false,
        'url': "https://assets3.lottiefiles.com/packages/lf20_xdxp2usy.json",
        'dataType': "json",
        'success': function (data) {
            json = data;
        }
    });
    return json;
})(); 

var animData = {
  container: document.getElementById('container'),
  renderer: 'svg',
  loop: false,
  autoplay: false,
  animationData: animationData,
};

var anim = bodymovin.loadAnimation(animData);
window.addEventListener('scroll', function() {
  animatebodymovin(animDuration, anim);
});

function animatebodymovin(duration, animObject) {
  var scrollPosition = window.scrollY;
  var maxFrames = animObject.totalFrames;
  var frame = (maxFrames / 60) * (scrollPosition / (duration / 60));
  animObject.goToAndStop(frame, true);
}

function loadJSON(callback) {   

  var xobj = new XMLHttpRequest();
  xobj.overrideMimeType("application/json");
  xobj.open('GET', 'https://assets3.lottiefiles.com/packages/lf20_xdxp2usy.json', true);
  xobj.onreadystatechange = function () {
    if (xobj.readyState == 4 && xobj.status == "200") {
      // Required use of an anonymous callback as .open will NOT return a value but simply returns undefined in asynchronous mode
      callback(xobj.responseText);
      console.log(xobj.responseText)
    }
  };
  xobj.send(null);  
}

</script>